<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ветролом | Аниме</title>
    <link rel="stylesheet" href="./vetrolom.css">
    
</head>
<body>
  <center><img src="./images/Ветерок.jpg" alt="Ветерок" style=" width: 370px;"></center>

<p style="background-color: aliceblue;">
  <header>
      <center><h1>Wind Breaker/Ветролом</h1></center>
      <nav>
          <center>  
              <button  name="intro" class='infoToggleBtns' style="background-color: aquamarine;" >Описание сюжет</button>
              <button  name="characters" class='infoToggleBtns' style="background-color: aquamarine;" >Персонажи</button>
              <button  name="opinion" class='infoToggleBtns' style="background-color: aquamarine;" >Мнение</button>
              <button  name="moments" class='infoToggleBtns' style="background-color: aquamarine;" >Любимые сцены</button> 
              <button  name="data" class='infoToggleBtns' style="background-color: aquamarine;" >Дата</button>
          </center>
      </nav>
  </header>

 
<main> 
  


    <!-- Описание сюжета -->
    <section id="intro" class="content">
        <h2>Описание сюжета</h2>
        <p class="italic">Wind Breaker — история о том, как можно измениться, если рядом оказываются настоящие друзья. 
        Главный герой, Харука Сакура, пережил одиночество и буллинг, но благодаря поддержке и дракам, 
        превращается в защитника слабых. Аниме показывает: сила не в злости, а в готовности помогать. 
        Это история о поиске себя, дружбе, справедливости и внутренней свободе.«Ветролом» — аниме в жанре боевик, криминал от студии CloverWorks.
         Вышло в 2024 году и имеет два сезона(второй сезон выходит).</p>
        
    </section>

    <section id="characters" class="content">
        <h2> Персонажи</h2>
        
        <center><img src="./images/д.jpg" alt="" style=" width: 320px;"></center>
        <h3>Женские персонажи</h3>
        <p>Хотя девушки не так часто появляются в центре событий, они всё же оставляют приятное впечатление. 
        Особенно выделяется:</p>
        <ul>
            
            <img src="./images/котаха1.jpg" alt="" style=" width: 300px;">
            <li><strong>Котоха Тачибана</strong> — владелица кафе "Потос", приёмная сестра Умэмии. 
            Взрослая не по годам, она поддерживает ребят морально и всегда готова дать совет.</li>
        </ul>
        <h4> 
          <p>Остальные героини пока мелькают эпизодически,поэтому их роль менее заметная.Многие еще не появились в аниме.</p>
        </h4>
          <center><h4> Шизука Нарита </h4></center> 
            <center><h4> Цутия </h4></center>  
        </p>

         <center><img src="./images/п.jpg" alt="" style=" width: 320px;"></center>
        <h3>Мужские персонажи</h3>
        <ul>
            <img src="./images/С.jpg" alt="" style=" width: 300px;">
            <li><strong>Харука Сакура</strong> — главный герой, замкнутый из-за травли, из-за разного цвета волос и глаз с самого рождения но он привык к осуждением и насмешкам, привык быть один но сильно меняется благодаря Бофурин.
            Он узнает что такое дружба,любовь и забота где не судят за внешность а наоборот восхищаются.</li>
            
            <img src="./images/Акихико.jpg" alt="" style=" width: 300px;">
            <li><strong>Акихико Нирей</strong> — зам Сакуры, не дерётся, но отлично добывает информацию о людях и записывает все в свой блокнот.</li>
            
            <img src="./images/у.jpg" alt="" style=" width: 300px;">
            <li><strong>Хадзиме Умэмия</strong> — лидер Бофурин, добрый и мудрый третьекурсник.</li>

            <img src="./images/с3.jpg" alt="" style=" width: 300px;">
            <li><strong>Хаято Суо</strong> — спокойный, улыбающийся одноклассник Сакуры, с грациозным стилем боя.</li>
            
            <img src="./images/Цугеура.webp" alt="" style=" width: 300px;">
            <li><strong>Тайга Цугеура</strong> — шумный и наивный, любит качалку и протеин.</li>
            
            <img src="./images/Кетаро.jpg" alt="" style=" width: 300px;">
            <li><strong>Кетаро Сугисита</strong> — предан Умэмии, добрый и немного странный.Если кто-то скажет о Умэмии плохо он затевает драку.</li>
            
            <img src="./images/Хираги3.webp" alt="" style=" width: 300px;">
            <li><strong>Тома Хираги</strong> — третьекурсник, серьёзный и тревожный, не терпит опозданий.</li>
            
            <img src="./images/Ч2.png" alt="" style=" width: 300px;">
            <li><strong>Чоджи Томияма</strong> — лидер Шишитоурен, свободный дух и "заклинатель кошек".</li>
            
            <img src="./images/Д1.jpg" alt="" style=" width: 300px;">
            <li><strong>Джо Тогейм</strong> — правая рука Чоджи, пожертвовал собой и своими мечтами ради команды. Но потом все меняется,предан Чоджи.</li>
            
            <img src="./images/м1.webp" alt="" style=" width: 300px;">
            <li><strong>Минору Канума</strong> — хулиган, верен другу Ариме, жестокий и холодный.</li>
            
            <img src="./images/Кирю.jpg" alt="" style=" width: 300px;">
            <li><strong>Мицуки Кирю</strong> — добрый и нежный, защищает девушек, борется с предрассудками.Флирт?Это про него!</li>
            
            <img src="./images/Рен3.webp" alt="" style=" width: 300px;">
            <li><strong>Рен Кадзи</strong> — любит музыку и чупа-чупсы, раздражительный, но заботливый.Отлично дерется, является старостым второгодок. </li>
            
            <img src="./images/Кота2.jpg" alt="" style=" width: 300px;">
            <li><strong>Кота Сако</strong> — любит сладости, носит платки,спокойный и тихий, предпочитает одиночество.
              Спойлер:Бывший друг Хираги.Хорошо дерется (был хороший учитель). </li>
        </ul>
        <p>Есть и другие персонажи, о которых пока мало информации — они появляются в манге и в самом аниме.</p>
    </section>

    <!-- Мнение -->
    <section id="opinion" class="content">
        <h2>Почему мне понравилось</h2>
        <p>Мне понравилось, как главный герой, Сакура, меняется: его надежды не оправдались, 
        отношения с другими в начале были плохими, но всё меняется как только он вступает в "Ветерок" который стоит на стражи города. 
        Есть много динамичных сцен с драками, что добавляет эпичности и зрелищности.
        Это аниме дает понять что обязательно появяться те, кто изменит тебя с которыми ты познаешь все что хотел включая любовь,заботу и т.д главное никода не сдаваться и не опускать руки, идти к мечте. </p>
    </section>



    <!-- Любимые моменты -->
    <section id="moments" class="content">
        <h2>Любимые сцены</h2>
        <ul>
          <center><video src="./images/с1.mp4" controls style="border: 2cm; width: 300px;" ></video></center>
            <li><strong>Драка с Умэмией (сезон 1)</strong>: Появляется команда в оранжевых куртках. Напряжённая, эмоциональная сцена с участием Умэмии после этой встречи все кардинально меняется но заканчивается...(без спойлеров:) </li>
    
        
          <center><video src="./images/киль.mp4" controls style="border: 2cm; width: 300px;"></video> </center>
            <li><strong>Драка с Киль (сезон 2)</strong>: Когда Киль похищает друга участника "Ветерка", команда решает вмешаться. Конфликт выливается в мощную, яркую драку.</li>
        </ul>

    </section>
     <!--Дата выпуска 2-го сезона-->
     <section id="data" class="content">
        <h3>Дата выпуска 2-го сезона</h3>
        <ul>
            <li>
                <strong>
                    <table>
                        <thead>
                          <tr>
                            <th>Эпизод</th>
                            <th>Дата выхода</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                                1-я серия
                            </td>
                            <td>
                                3 апреля
                            </td>
                        </tr>
                          <tr>
                            <td>2-я серия</td>
                            <td>10 апреля</td>
                        </tr>
                          <tr>
                            <td>3-я серия</td>
                            <td>17 апреля</td>
                        </tr>
                          <tr>
                            <td>4-я серия</td>
                            <td>24 апреля</td>
                        </tr>
                          <tr>
                            <td>5-я серия</td>
                            <td>1 мая</td>
                        </tr>
                          <tr>
                            <td>6-я серия</td>
                            <td>8 мая</td>
                        </tr>
                          <tr>
                            <td>7-я серия</td>
                            <td>15 мая</td>
                        </tr>
                          <tr>
                            <td>8-я серия</td>
                            <td>22 мая</td>
                        </tr>
                          <tr>
                            <td>9-я серия</td>
                            <td>29 мая</td>
                        </tr>
                          <tr>
                            <td>10-я серия</td>
                            <td>5 июня</td>
                        </tr>
                          <tr>
                            <td>11-я серия</td>
                            <td>12 июня</td>
                        </tr>
                          <tr>
                            <td>12-я серия</td>
                            <td>19 июня</td>
                        </tr>
                          <tr>
                            <td>13-я серия</td>
                            <td>26 июня</td>
                        </tr>
                        </tbody>
                    </table>
                </strong>
            </li>
        </ul>
     </section>

    <!-- Ссылка назад -->
    <section id="#portfoluo"></section>
        <h2>Назад в портфолио</h2>
        <p><button onclick="location.href='index.html'" style="background-color: aquamarine;" >Назад в портфолио</button></p>
    </section>
</main>

<footer>
    <center><p>Сделано с любовью к аниме!!!</p></center>
</footer>
</p>
  <script src="./vetrolom.js"></script>
  </body>
</html>
